h1 {
    color: blue;
    text-align: center;
}
p {
    color: #5a6591;
}
.special {
  color: red;
  font-size: 32px;
  font-weight: bold;
}
table {
    color: #0d6d30;
    font-family: Arial, sans-sans-serif;
    font-size: 16px;
    border: 3px solid #3c8943;
    border-collapse: collapse;
    width: 90%
}
th, td {
  border: 1px solid #3c8943;
  text-align: left;
  padding: 5px;
}
th {
  background-color: #74917e;
}
button {
  color: darkmagenta;
}
div {
  background-color: #e0a762;
  width: 90%;
  margin: 30px;
  padding: 10px;
}
#top {
  background-color: #e0a742;
  height: 600px;
}
#middle {
  background-color: #e0a762;
  height: 390px;
}
#bottom {
  background-color: #e0a782;
  height: 300px;
}

input[type=list] {
  background-color: green;
}

input[type=text] {
  background-color: lightblue;
}

input:hover {
  background-color: orange;
}

p::before {
  content: "\21d2 ";
}

p::selection {
  color: red;
  background-color: orange;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.container > div {
  background-color: #74917e;
  font-size: 14px;
  text-align: center;
  margin: 5px;
  padding: 10px;
  width: 140px;
  height: 30px;
}

.grid {
  background-color: #4e19c1;
  display: grid;
  padding: 10px;
  grid-column-gap: 25px;
  grid-row-gap: 5px;
  grid-template-columns: 50px auto auto;
}

.grid-item {
  background-color: #656468;
  font-size: 18px;
  padding: 10px;
  text-align: center;
}
